@charset "UTF-8";
html {
    height: 100%;
}
body { 
    padding: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("images/transistor.jpg") no-repeat center center fixed;
    background-size: cover;
}

.margins {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: "baskerville"
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    background-color: none;
    padding: 10px;
}

.grid-item {
    
    background-color: rgba(255, 255, 255, 0.8);
    border: 6px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.img1 {
    background-image: url(images/prideandpred.jpg);
    background-position: center;
    background-size: cover
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(3, [row] 1fr);
    background-color: none;
    color: none;
    padding: 0px;
}
.wrapper_work {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr auto 1fr;
    background-color: none;
    color: none;
    padding: 0px;
}
.box {
    padding: 5px;
}
.a {
    padding: 0px;
    padding-top: 5px;
    grid-column: 1;
    grid-row: 1;
    font-family: "gotham bold", sans-serif;
}
.menu {
    grid-column: 3/ span 4;
    grid-row: 1;
    padding-top: 20px;
    background-color: none;
    font-family: sans-serif;
}
.header {
    position: sticky;
    top: 0;
}
.b {
    grid-column: 1/ span 4;
    grid-row: 3;
    font-family: sans-serif;
}
.c {
    grid-column: 2/4;
    grid-row: 2;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

a {
    color: #048fa3;
}

.d {
    background-color: none;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
    line-height: 12pt;
    font-size: 10pt;
    font-family: "gotham", sans-serif;
}
.footer {
    position: fixed;
    left: -8px;
    bottom: 0;
}
.content {
    grid-column: 1/5;
    grid-row: 2;
}
.content_work { 
    grid-column: 2/4;
    grid-row: 1;
    padding: 30px;
}
.content img {
    width: 100%;
    margin-bottom: 30px;
}
.sidebar {
    grid-column: 4;
    grid-row: 4;
    padding: 10px;
}
.content_contact {
    grid-column: col /span 3;
    grid-row: 3;
    padding: 30px;
}
.sidebar_contact {
    grid-column: 4;
    grid-row: 3;
    padding: 10px;
    background-color: #ccc;
}
/* Navigation */

.menu ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.menu li {
    text-align: center;
    padding: 8px;
}
.menu li a {
    text-decoration: none;
    color: white;	
    font-family: "gotham", sans-serif;
}
.menu li:hover {
    background-color: #048fa3;
}
.menu .active {
    background-color: #048fa3;
    
}

/* Content Styles */

h1 {
    color: white;
    font-size: 40pt;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: auto;
    font-family: "gotham bold", sans-serif;
}
h2 {
    color: #3399cc;
    font-size: 21pt;
    font-family: "gotham", sans-serif;
}
h3 {
    color: black;
    font-size: 24pt;
}
h4 {
    background-color: none;
    padding: 20px;
    margin: 0px;
    color: white;
    font-size: 20pt;
}
h5 {
    color: ;
    font-size: 14pt;
}
.slash {
    padding-left: 10px;
    padding-right: 10px;
}
p {
    line-height: 18pt;
    padding: 8px;
    font-family: "gotham", sans-serif;
    font-size: 14pt;
}
.ogtitle {
    color: #ff6501;
    font-size: 24pt;
}



