@charset "UTF-8";

body {
    margin: 40px;
    background-color: #f0f5f8;
    font-family: "gill sans";
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
    grid-template-rows: repeat(2, [row] auto);
    background-color: #fff;
    color: #444;
    border-radius: 5px;
    padding: 0px;
}
.box {
    padding: 5px;
}
.a {
    grid-column: 1/ span 5;
    grid-row: row;
}
.menu {
    grid-column: 1/ span 4;
    grid-row: 2;
    font-family: sans-serif;
}
.b {
    grid-column: 1/ span 4;
    grid-row: 3;
    font-family: sans-serif;
}
.c {
    grid-column: 1/ span 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-image: url("images/hero.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.d {
    grid-column: 1/ span 4;
    grid-row: 5;
    background-color: #45a7ce;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.e {
    grid-column: 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 65%;
    padding: 20px;
}
.f {
    grid-column: 1;
    grid-row: 1;
    color: #fff;
    text-align: right;
    padding: 20px;
}
.content {
    grid-column: col /span 3;
    grid-row: 4;
    padding: 30px;
}
.content img {
    width: 100%;
    margin-bottom: 30px;
}
.content_about {
    grid-column: col /span 4;
    grid-row: 4;
    padding: 30px;
}
.content_about img {
    width: 100%;
    margin-bottom: 30px;
}
.sidebar {
    grid-column: 4;
    grid-row: 4;
    padding: 10px;
}
.content_volunteer {
    grid-column: col /span 3;
    grid-row: 3;
    padding: 30px;
}
.sidebar_volunteer {
    grid-column: 4;
    grid-row: 3;
    padding: 10px;
    background-color: #ccc;
}
.sidebar_volunteer img {
    width: 100%
}
.content_dogs {
    grid-column: col /span 4;
    grid-row: 3;
    padding: 30px;
}
.sidebar_dogs {
    grid-column: 4;
    grid-row: 3;
    padding: 10px;
    background-color: #ccc;
}
.content_newsletter {
    grid-column: 1;
    grid-row: 3;
    padding: 30px;
}
.content_newsletter img {
    width: 100%;
    object-fit: cover;
    padding-bottom: 40px;
}
.sidebar_newsletter {
    grid-column: 2/ span 4;
    grid-row: 3;
    padding: 10px;
    background-color: #ccc; 
}
.sidebar_newsletter img {
    width: 100%;
    object-fit: cover;
}
.content_contact {
    grid-column: col /span 3;
    grid-row: 3;
    padding: 30px;
}
.sidebar_contact {
    grid-column: 4;
    grid-row: 3;
    padding: 10px;
    background-color: #ccc;
}
/* Navigation */

.menu ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.menu li {
    text-align: center;
    padding: 20px;
    background-color: #383838;
}
.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.menu li:hover {
    background-color: #0099cc;
}
.menu .active {
    background-color: #0383b6;
}

/* Content Styles */

h1 {
    color: #3497d1;
    font-size: 39pt;
    text-transform: uppercase;
    text-align: center;
}
h2 {
    color: #3399cc;
    font-size: 21pt;
    font-family: "palatino";
}
h3 {
    color: #fff;
    font-size: 24pt;
}
.slash {
    padding-left: 10px;
    padding-right: 10px;
}
p {
    font-size: 16pt;
}
.ogtitle {
    color: #ff6501;
    font-size: 24pt;
}

/* Slideshow */

#slideshow {position: relative; width:100%;}

.left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
    width: 40px;
    height: 40px;
    background-color: #00ab97;
    color: #FFFFFF;
    border-width: 0px;
    margin-left: 10px;
}
.right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    width: 40px;
    height: 40px;
    background-color: #00ab97;
    color: #FFFFFF;
    border-width: 0px;
    margin-right: 10px;
}