/* slideshow html */

<div id="slideshow">
	<button class="left" onclick="plusDivs(-1)">&#10094;</button>
	<button class="right" onclick="plusDivs(1)">&#10095;</button>
	<img class="mySlides" src="images/01.jpg" width="715px">
	<img class="mySlides" src="images/02.jpg" width="715px">
	<img class="mySlides" src="images/03.jpg" width="715px">
</div>

/* slideshow script html */
		<script>
			var slideIndex = 1;
			showDivs(slideIndex);
			function plusDivs(n) {
				showDivs(slideIndex += n);
			}
			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				if (n > x.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = x.length}
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  

				}
				x[slideIndex-1].style.display = "block";  
			}
		</script>


/* slideshow script css */

#slideshow {position: relative; width:100%;}

.left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(-0%,-50%);
    width: 40px;
    height: 40px;
    background-color: #00ab97;
    color: #FFFFFF;
    border-width: 0px;
    margin-left: 10px;
}
.right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);
    -ms-transform: translate(0%,-50%);
    width: 40px;
    height: 40px;
    background-color: #00ab97;
    color: #FFFFFF;
    border-width: 0px;
    margin-right: 10px;
}
	