<!doctype css>

@charset "UTF-8";

{box-sizing: border-box;}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-gap: 15px;
}

.box {
    border: rgb(85,85,85);
    border-radius: 5px;
    background-color: aqua;
    padding: 1em;
    color: #000;
    font-size: 120%
}

.a {
    grid-column: 1/4;
    grid-row: 1;
    background-color: lightsteelblue
}

.b {
    grid-column: 1;
    grid-row: 2/4;
    background-color: antiquewhite
}

.c {
    grid-column: 2;
    grid-row: 2;
    background-color: palevioletred
}

.d {
    grid-column: 3;
    grid-row: 2;
    background-color: lightpink
}

.e {
    grid-column: 2;
    grid-row: 3;
    background-color: paleturquoise
}

.f {
    grid-column: 3;
    grid-row: 3;
    background-color: palegoldenrod
}

.g {
    grid-column: 1;
    grid-row: 4;
    background-color: pink
}

.h {
    grid-column: 2/4;
    grid-row: 4;
    background-color: peachpuff
}