@charset"UTF_8"

{box-sizing: border-box}

body {
    margin: 40px;
    font-family: sans-serif;
    font-size: .7em;
}
.wrapper {
    display: grid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer";
}

.box {
    padding: 0px;
    font-size: 150%;
}

.header {
    grid-area: header;
}

.header img{
    width: 100%
}

.sidebar{
    grid-area: sidebar;
}

.content{
    grid-area: content;
    padding: 10px;
}

.footer{
    grid-area: footer;
    background-color: #6f191a;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 11px;
}